<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.css">
    <title>About - Lego Collection</title>
</head>
<body>
    <nav class="bg-blue-500 p-4">
        <div class="container mx-auto flex justify-between items-center">
            <a href="/" class="text-3xl font-bold text-white">Lego Collection</a>
            <ul class="flex space-x-4">
                <li><a href="/about" class="text-white active">About</a></li>
                <li class="relative group">
                    <a href="#" class="text-white group-hover:text-blue-200">Theme</a>
                    <ul class="hidden absolute top-10 right-0 bg-white p-2 space-y-2 group-hover:block">
                        <li><a href="/lego/sets?theme=Technic">Technic</a></li> 
                        <li><a href="/lego/sets?theme=Classic Town">Classic Town</a></li> 
                        <li><a href="/lego/sets?theme=Supplemental">Supplemental</a></li> 
                    </ul>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mx-auto my-8">
        <div class="bg-blue-200 p-4 rounded-lg">
            <h1 class="text-4xl font-semibold mb-4">About</h1>
            <p class="text-lg">All about me, etc.</p>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mt-8">
            <div class="bg-white p-4 rounded-lg shadow-md">
                <img src="myself.jpg" alt="Your Image" class="w-full">
            </div>

            <div class="bg-white p-4 rounded-lg shadow-md">
                <h2 class="text-xl font-semibold my-2">About Me</h2>
                <p class="text-gray-600">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ac convallis erat. Nullam pellentesque commodo semper. Fusce tempus pharetra justo, a tempus tortor feugiat in. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed sit amet risus venenatis, egestas dolor at, volutpat augue. Etiam viverra posuere justo. Nunc sed tincidunt est. Phasellus risus enim, tincidunt id mi eu, suscipit lobortis justo. Fusce blandit posuere lacus eget dignissim. Fusce libero libero, faucibus nec massa in, ultrices vulputate felis. Cras quam est, ornare vitae nibh vitae, tempus tincidunt neque. Vivamus facilisis lorem quis sapien lacinia, vitae blandit orci auctor.

                    Pellentesque tincidunt, erat vel ultrices pretium, velit orci elementum nisl, ac mattis mi elit nec velit. Proin tortor eros, tincidunt commodo augue at, placerat venenatis nunc. Etiam finibus gravida ligula ac facilisis. Ut mauris felis, commodo non quam in, ornare accumsan ante. Phasellus condimentum ultricies rutrum. Vestibulum vel dui vestibulum, placerat diam sed, tincidunt erat. Curabitur pellentesque, sapien ut pulvinar ullamcorper, turpis enim convallis ante, commodo venenatis augue magna ac elit. Mauris fermentum neque in risus consectetur blandit. Ut molestie lorem et lectus sollicitudin rutrum. Donec non pretium odio, sit amet elementum massa. Nulla tempor diam id ligula viverra, vitae aliquam orci tempus. Proin tempus magna in condimentum vehicula. Suspendisse aliquam euismod massa, ac venenatis nulla maximus eget. Maecenas eleifend, nibh vitae ultricies faucibus, libero ligula ullamcorper mi, eu semper leo erat ac odio. Suspendisse potenti.</p>
            </div>
        </div>
    </div>
</body>
</html>
